# SecureView

./: COMPLETE_PIPELINE.md  COMPLETE_SETUP.md  FINAL_FIX.md  FIX_OPENCV.md  INSTALL_INSTRUCTIONS.md  INSTALL_OPENCV.md  JAVA_VERSION_FIX.md  MODEL_INSTALLATION_GUIDE.md  OPENCV_FIXED.md  OPENCV_SOLUTION.md  PROJECT_ANALYSIS.md  QUICK_INSTALL.txt  QUICK_MODEL_SETUP.txt  RETINAFACE_ARCFACE_SETUP.txt  RUN_COMMAND.txt  RUN_ME.md  RUN_NOW.md  SECURITY_FIX.md  download-models-fixed.sh  download-models.sh  install-and-run.sh  install-java21.sh  install-opencv-linux.sh  install-opencv-now.sh  quick-install-opencv.sh  run-secureview.sh  run-with-opencv.sh  setup.sh
SecureView/: .gitignore  ARCHITECTURE.md  FACE_ID_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  PROJECT_SUMMARY.md  PUSH_TO_GITHUB.md  QUICK_START.md  README.md  SETUP_GUIDE.md  download-models.sh
SecureView/.github/workflows/: ci.yml
SecureView/android-app/: README.md  build.gradle  settings.gradle
SecureView/android-app/app/: build.gradle  proguard-rules.pro
SecureView/android-app/app/src/main/: AndroidManifest.xml
SecureView/android-app/app/src/main/java/com/secureview/android/: IntrusionAlertActivity.java  MainActivity.java
SecureView/android-app/app/src/main/java/com/secureview/android/receiver/: BootReceiver.java
SecureView/android-app/app/src/main/java/com/secureview/android/service/: SecureViewMessagingService.java
SecureView/android-app/app/src/main/res/drawable/: ic_warning.xml
SecureView/android-app/app/src/main/res/layout/: activity_intrusion_alert.xml  activity_main.xml
SecureView/android-app/app/src/main/res/values/: strings.xml  themes.xml
SecureView/desktop-app/: CLEAR_REGISTRATION.md  FACENET_SETUP.md  FACE_RECOGNITION_MODEL_GUIDE.md  FACE_STORAGE_AND_AUTHENTICATION.md  FIX_CASCADE_ERROR.md  FIX_SIMILARITY_ISSUE.md  HOW_TO_REGISTER.md  IMAGE_BASED_AUTHENTICATION.md  NEXT_LEVEL_FEATURES.md  OPENCV_QUICK_SETUP.md  OPENCV_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  QUICK_MODEL_SETUP.md  README.md  REGISTRATION_AUTHENTICATION_FLOW.md  REGISTRATION_FLOW.md  RUNNING_GUIDE.md  SUMMARY.md  T:\COLLEGE LIFE\projects\SecureView\SecureView\desktop-app\Email Alert Data.csv  WHERE_IS_MY_FACE_FOLDER.md  check-status.ps1  dependency-reduced-pom.xml  download-facenet.bat  download-facenet.ps1  download-facenet.py  download-model.ps1  force-register.bat  force-reregister.bat  pom.xml  rename-model.ps1  run-debug.bat  run-direct.bat  run-fixed.bat  run-simple.bat  run-simple.ps1  run.bat  run.ps1  setup-opencv.bat  show-folders.bat  verify-model.ps1
SecureView/desktop-app/src/main/java/com/secureview/desktop/: AuthenticationWindow.java  RegistrationWindow.java  SecureViewApplication.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/autostart/: AutoStartManager.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/config/: ApplicationConfig.java  ConfigManager.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/email/: EmailAlertService.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/encryption/: EncryptionService.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/: FaceRecognitionService.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/adaptive/: AdaptiveLearningService.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/alignment/: FaceAligner.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/angle/: AngleDetector.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/comparison/: ImageComparisonService.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/detection/: FaceDetector.java  RetinaFaceDetector.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/embedding/: FaceEmbeddingExtractor.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/liveness/: LivenessDetector.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/face/quality/: FaceQualityAnalyzer.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/firebase/: FirebaseService.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/intrusion/: EnhancedIntrusionDetector.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/lock/: LockManager.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/logging/: AttemptLogger.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/opencv/: OpenCVClassLoader.java  OpenCVLoader.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/opencv/stub/: CascadeClassifier.java  Core.java  CvType.java  Dnn.java  Imgcodecs.java  Imgproc.java  Mat.java  MatOfDouble.java  MatOfFloat.java  MatOfInt.java  MatOfRect.java  Net.java  Point.java  Rect.java  Scalar.java  Size.java  VideoCapture.java  Videoio.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/ui/: ModernTheme.java
SecureView/desktop-app/src/main/java/com/secureview/desktop/user/: UserManager.java  UserProfile.java
